# Connection Details
spring.application.name=daiki
server.port=8088
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/daiki_demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ishani
spring.jpa.hibernate.ddl-auto=update
app.endpoint.api=/api
